.logo {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.pageWrap {
  .wrap {
    max-width: 1080px;
    margin: 0 auto;
  }

  .headerDivider {
    height: 44px;
    display: inline-block;
  }

  .headNav {
    margin-left: 30px;
    display: inline-block;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: none;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected>a {
    color: #fff;
  }
}